{
  "name": "hello-world",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.14.0",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.29.0"
  },
  "scripts": {
    "start": "node index.js",
    "heroku-prebuild": "echo This runs before Heroku installs your dependencies.",
    "heroku-postbuild": "echo This runs afterwards."
  },
 
  "engines": {
    "node": "6.9.4"
  }
}
