{
  "name": "tests-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^18.1.0"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node"
  }
}
